

:root {
    --primary-color:#047aed;
    --secondary-color: #1c3fa8;
    --dark-color:#333;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: red;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
} 

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;

}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
 
}

.navbar a:hover {
    border-bottom: 2px #fff solid;

}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;

}

.showcase h1 {
    font-size: 40px;
}


.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: Slideinfromleft1 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: Slideinfromright 1.5s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],  
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}  

.showcase-form input:focus {
    outline: none;
}

.showcase::before{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left:0;
    background: red;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    background: #fff;

}

/* Stats */

.stats {
    padding-top: 100px;
    animation: Slideinfrombottom 1.5s ease-in;

}

.stats .grid h3 {
    font-size: 30px;

}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
   

}

.cli .grid > *:first-child {
    grid-column: 1 /span 2 ;
    grid-row: 1 / span 2;
}

/* Cloud Section */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* LANGUAGES */
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;

}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* features */
.features-head img, .docs-head img  {
    width: 200px;
    justify-self: flex-end;

}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;

}

.features-main .card >i {
    margin-right: 20px;
}

.features-main .grid {
    padding:30px
}

.features-main .grid > *:first-child
 {
    grid-column: 1 / span 3;


}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}


.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 2opx;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
background-color: var(--success-color);
color: #fff;
}

.alert-error {
    background-color: var(--error-color);
}

/* Code pre */

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* Footer */

.footer .social a {
    margin: 0 10px;
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.text-centre {
    text-align: center;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3,1fr);
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}



.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.98);
}

.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

/* Padding */
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}

/* Background */

.bg-primary, .btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-secondary, .btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}
.bg-dark, .btn-dark {
    background: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light {
    background: var(--light-color);
    color: #333
} 

.bg-dark a {
    color: #fff;
}

/* Font sizes */

.lead {
    font-size: 1.3rem;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

/* Animations */

@keyframes Slideinfromleft1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}
@keyframes Slideinfromright {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}
@keyframes Slideinfromtop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}
@keyframes Slideinfrombottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}



/* Tablets & under */

@media (max-width: 768px) {
   .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid,.features-main .grid, .docs-main .grid {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }
   .features-main .grid > *:first-child, .features-main .grid > *:nth-child(2)
   {
      grid-column: 1;
  }
  
  
   .showcase {
       height: auto;
   }
   .showcase-text {
       text-align: center;
       margin-top: 40px;
       animation: Slideinfromtop 1.5s ease-in;
   }
   .showcase-form {
       justify-self: center;
       margin: auto;
       animation: Slideinfrombottom 1.5s ease-in;
      
   }

   .cli .grid >*:first-child {
       grid-column: 1;
       grid-row: 1;
   }

   .features-head, .features-sub-head,.docs-head {
       text-align: center;
      
   }
   .features-head img, .features-sub-head img,.docs-head img {
      justify-self: center;
   }


}

/* Mobile */

@media(max-width:500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba (0,0,0,0.7) ;
    }

}